


---HTML voor de navigatie--- 






<header>
      <div class="header-container">
        <a href="index.html" class="logo-link"
          ><img
            loading="lazy"
            src="WEBSITE/Logo/DISTILLEERDERIJ BROUWERIJ LOGO.png"
            alt="logo WIlderen"
            class="logo"
        /></a>
        <nav>
          <ul>
            <li>
              <a href="#" id="production"
                >Productie
                <img loading="lazy" src="WEBSITE/svg/navDropdown.svg" alt=""
              /></a>
              <ul class="submenu1">
                <li><a data-i18n="subMenu.0" href="bieren.html">Bieren</a></li>
                <li>
                  <a data-i18n="subMenu.1" href="spirits.html">Spirits</a>
                </li>
                <li>
                  <a data-i18n="subMenu.2" href="vroeger&nu.html"
                    >Vroeger en nu</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="#" id="visit"
                >Bezoek
                <img loading="lazy" src="WEBSITE/svg/navDropdown.svg" alt=""
              /></a>
              <ul class="submenu2">
                <li>
                  <a data-i18n="subMenu.3" href="cafe.html">Brouwerijcafé</a>
                </li>
                <li>
                  <a data-i18n="subMenu.4" href="rondleiding.html"
                    >Rondleidingen</a
                  >
                </li>
                <li>
                  <a data-i18n="subMenu.5" href="picknick.html">Picknick</a>
                </li>
                <li>
                  <a data-i18n="subMenu.6" href="brouwerijwinkel.html"
                    >Brouwerijwinkel</a
                  >
                </li>
              </ul>
            </li>
            <li><a id="horeca" href="horeca.html">Horeca</a></li>
            <li><a id="fanpage" href="fanpage.html">Fan-page</a></li>
            <li>
              <a href="#" id="contact"
                >Contact

                <img loading="lazy" src="WEBSITE/svg/navDropdown.svg" alt=""
              /></a>
              <ul class="submenu3">
                <li>
                  <a data-i18n="subMenu.7" href="info.html"
                    >Info & Wilderen Team</a
                  >
                </li>
                <li><a data-i18n="subMenu.8" href="faq.html">FAQ</a></li>
              </ul>
            </li>
            <li id="langButtons">
              <button id="toggle-lang-nl">NL</button>
              <p>/</p>
              <button id="toggle-lang-fr">FR</button>
              <p>/</p>
              <button id="toggle-lang-en">EN</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>